# miner-schedule

./: .gitignore  Dockerfile  TODO.md  build-hsql-db.sh  compose.yaml  docker-build-after-maven.sh  pom.xml  run-hsql-db.sh  stop-by-last-nohup-out-pid.sh
src/main/java/ru/milovtim/: App.java
src/main/java/ru/milovtim/config/: AppConfig.java  JobsConfig.java
src/main/java/ru/milovtim/controller/: ActionController.java
src/main/java/ru/milovtim/domain/: MinerItem.java  MinerModeAction.java  MinerModeChange.java  MinerRestartAction.java
src/main/java/ru/milovtim/repo/: MinerItemRepo.java
src/main/java/ru/milovtim/service/: CGMinerApiService.java  MinerModeChange.java  SeleniumService.java  SimpleTcpPoller.java
src/main/java/ru/milovtim/service/job/: MinerModeJob.java  MinerRestartJob.java  MinerStatsJob.java
src/main/resources/: application-hsql.yaml  application-night.yaml  application-no-quartz.yaml  application.yaml  data.sql  logback.xml
src/main/resources/scheduler/: miner-management-jobs.xml
tmp/: README.md  ant_api_resp_normal_mode.json  ant_api_resp_sleep_mode.json
